version: '2'
services:
  storage-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/storage/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=storage
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
